<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JokesModelStoreContainer" CdmEntityContainer="JokesEntities">
    <EntitySetMapping Name="Jokes">
      <EntityTypeMapping TypeName="JokesModel.Jokes">
        <MappingFragment StoreEntitySet="Jokes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>